<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_45" class="java.beans.XMLDecoder">
 <object class="framework.configuration.Configuration" id="Configuration0">
   <void property="abstractFactory">
   <string>banking.factory.BankAccountFactory</string>
  </void>
  <void property="applicationTitle">
   <string>Group 3 - Bank</string>
  </void>
  <void property="newAccButton">
   <void method="add">
    <string>banking.view.buttons.AddPersonalAccountButton</string>
   </void>
   <void method="add">
    <string>banking.view.buttons.AddCompanyAccountBtn</string>
   </void>
  </void>
  <void property="tableList">
   <string>banking.view.tablemodel.BankAccountListModel</string>
  </void>
  <void property="transactionButton">
   <void method="add">
    <string>framework.view.buttons.WithdrawButton</string>
   </void>
   <void method="add">
    <string>framework.view.buttons.DepositButton</string>
   </void>
   <void method="add">
   	<string>framework.view.buttons.GenerateReport</string>
   </void>
  </void>
  <void property="dataAccessFacade">
   <string>framework.dataaccesssubsystem.DefaultDataAccess</string>
  </void>
 </object>
</java>
